============================================================
MODEL 2: Random Forest Regresyon - Değerlendirme Raporu
============================================================

Model: RandomForestRegressor (Bagging Ensemble)
Hedef: median_price (rota×gün bazında medyan uçuş fiyatı)
Dataset: 270 satır, 22 feature
Train/Test: %80 / %20 split
Tuning: GridSearchCV (5-fold CV)

────────────────────────────────────────────────────────────
HYPERPARAMETRELER (GridSearchCV ile optimize edildi)
────────────────────────────────────────────────────────────
  max_depth            = 8
  max_features         = 0.5
  min_samples_leaf     = 1
  min_samples_split    = 2
  n_estimators         = 200

────────────────────────────────────────────────────────────
PERFORMANS METRİKLERİ
────────────────────────────────────────────────────────────

  Metrik          Train         Test
  ──────── ──────────── ────────────
  MAE             193 TL        463 TL
  MSE          79,254       490,253
  RMSE            282 TL        700 TL
  R²             0.9528       0.6587
  MAPE                ─        13.6%

  Cross-Validation (5-Fold):
    R²:   0.7255 ± 0.0989
    MAE:  449 ± 76 TL
    RMSE: 657 ± 153 TL
    Fold R² skorları: ['0.656', '0.598', '0.763', '0.888', '0.722']

────────────────────────────────────────────────────────────
FEATURE IMPORTANCE (Top 10)
────────────────────────────────────────────────────────────
  flight_count                   → 0.1892
  day_of_month                   → 0.1368
  airline_count                  → 0.1361
  route_global_avg               → 0.1025
  days_to_flight                 → 0.1024
  week_of_month                  → 0.0662
  days_to_bayram                 → 0.0600
  depart_weekday                 → 0.0599
  bayram_proximity               → 0.0484
  route_global_std               → 0.0304

────────────────────────────────────────────────────────────
YORUM
────────────────────────────────────────────────────────────
  • Model R² = 0.73 ile fiyat varyansının %73'ini açıklıyor.
  • Ortalama tahmin hatası ±449 TL (MAPE: %13.6).
  • ⚠️ Train-Test R² farkı: 0.294 → Hafif overfitting eğilimi.