============================================================
MODEL 2: Random Forest Regresyon - Değerlendirme Raporu
============================================================

Model: RandomForestRegressor (Bagging Ensemble)
Hedef: median_price (rota×gün bazında medyan uçuş fiyatı)
Dataset: 270 satır, 33 feature
Train/Test: %80 / %20 split
Tuning: GridSearchCV (5-fold CV)

────────────────────────────────────────────────────────────
HYPERPARAMETRELER (GridSearchCV ile optimize edildi)
────────────────────────────────────────────────────────────
  max_depth            = 8
  max_features         = 0.5
  min_samples_leaf     = 1
  min_samples_split    = 2
  n_estimators         = 400

────────────────────────────────────────────────────────────
PERFORMANS METRİKLERİ
────────────────────────────────────────────────────────────

  Metrik          Train         Test
  ──────── ──────────── ────────────
  MAE             204 TL        465 TL
  MSE          87,907       485,058
  RMSE            296 TL        696 TL
  R²             0.9476       0.6623
  MAPE                ─        13.6%

  Cross-Validation (5-Fold):
    R²:   0.7128 ± 0.1030
    MAE:  463 ± 85 TL
    RMSE: 673 ± 160 TL
    Fold R² skorları: ['0.673', '0.565', '0.733', '0.884', '0.709']

────────────────────────────────────────────────────────────
FEATURE IMPORTANCE (Top 10)
────────────────────────────────────────────────────────────
  flight_count                   → 0.1737
  airline_count                  → 0.1378
  day_of_month                   → 0.1124
  route_global_avg               → 0.0925
  days_to_flight                 → 0.0732
  week_of_month                  → 0.0660
  days_to_bayram                 → 0.0470
  bayram_proximity               → 0.0469
  depart_weekday                 → 0.0421
  wind_speed                     → 0.0399

────────────────────────────────────────────────────────────
YORUM
────────────────────────────────────────────────────────────
  • Model R² = 0.71 ile fiyat varyansının %71'ini açıklıyor.
  • Ortalama tahmin hatası ±463 TL (MAPE: %13.6).
  • ⚠️ Train-Test R² farkı: 0.285 → Hafif overfitting eğilimi.