============================================================
MODEL 1: XGBoost Regresyon - Değerlendirme Raporu
============================================================

Model: XGBRegressor (Gradient Boosted Trees)
Hedef: median_price (rota×gün bazında medyan uçuş fiyatı)
Dataset: 270 satır, 33 feature
Train/Test: %80 / %20 split

────────────────────────────────────────────────────────────
HYPERPARAMETRELER (Optuna ile optimize edildi, 100 trial)
────────────────────────────────────────────────────────────
  n_estimators         = 461
  max_depth            = 8
  learning_rate        = 0.0925
  subsample            = 0.684
  colsample_bytree     = 0.726
  reg_alpha            = 1.88
  reg_lambda           = 9.55
  min_child_weight     = 3
  gamma                = 2.71

────────────────────────────────────────────────────────────
PERFORMANS METRİKLERİ
────────────────────────────────────────────────────────────

  Metrik          Train         Test
  ──────── ──────────── ────────────
  MAE              17 TL        364 TL
  MSE             934       339,313
  RMSE             31 TL        583 TL
  R²             0.9994       0.7638
  MAPE                ─        11.5%

  Cross-Validation (5-Fold):
    R²:   0.7506 ± 0.0950
    MAE:  436 ± 69 TL
    RMSE: 629 ± 153 TL
    Fold R² skorları: ['0.745', '0.587', '0.791', '0.879', '0.750']

────────────────────────────────────────────────────────────
FEATURE IMPORTANCE (Top 10)
────────────────────────────────────────────────────────────
  airline_count                  → 0.3751
  week_of_month                  → 0.1160
  route_global_avg               → 0.0697
  flight_count                   → 0.0481
  bayram_proximity               → 0.0432
  day_of_month                   → 0.0335
  days_to_bayram                 → 0.0280
  route_IST_AYT                  → 0.0245
  is_bad_weather                 → 0.0238
  depart_weekday                 → 0.0236

────────────────────────────────────────────────────────────
YORUM
────────────────────────────────────────────────────────────
  • Model R² = 0.75 ile fiyat varyansının %75'ini açıklıyor.
  • Ortalama tahmin hatası ±436 TL (MAPE: %11.5).
  • Train-Test R² farkı: 0.236 → Overfitting kontrol altında.
  • En etkili faktörler: rota, bayram dönemi, uçuşa kalan gün.