============================================================
MODEL 1: XGBoost Regresyon - Değerlendirme Raporu
============================================================

Model: XGBRegressor (Gradient Boosted Trees)
Hedef: median_price (rota×gün bazında medyan uçuş fiyatı)
Dataset: 270 satır, 22 feature
Train/Test: %80 / %20 split

────────────────────────────────────────────────────────────
HYPERPARAMETRELER (Optuna ile optimize edildi, 100 trial)
────────────────────────────────────────────────────────────
  n_estimators         = 461
  max_depth            = 8
  learning_rate        = 0.0925
  subsample            = 0.684
  colsample_bytree     = 0.726
  reg_alpha            = 1.88
  reg_lambda           = 9.55
  min_child_weight     = 3
  gamma                = 2.71

────────────────────────────────────────────────────────────
PERFORMANS METRİKLERİ
────────────────────────────────────────────────────────────

  Metrik          Train         Test
  ──────── ──────────── ────────────
  MAE              33 TL        351 TL
  MSE           2,256       239,960
  RMSE             48 TL        490 TL
  R²             0.9987       0.8329
  MAPE                ─        10.8%

  Cross-Validation (5-Fold):
    R²:   0.7983 ± 0.0707
    MAE:  400 ± 69 TL
    RMSE: 567 ± 132 TL
    Fold R² skorları: ['0.826', '0.691', '0.814', '0.903', '0.757']

────────────────────────────────────────────────────────────
FEATURE IMPORTANCE (Top 10)
────────────────────────────────────────────────────────────
  airline_count                  → 0.3995
  week_of_month                  → 0.0865
  bayram_proximity               → 0.0776
  route_global_avg               → 0.0532
  route_IST_AYT                  → 0.0428
  flight_count                   → 0.0396
  bayram_period_Post-Bayram      → 0.0350
  day_of_month                   → 0.0342
  days_to_bayram                 → 0.0336
  is_weekend                     → 0.0315

────────────────────────────────────────────────────────────
YORUM
────────────────────────────────────────────────────────────
  • Model R² = 0.80 ile fiyat varyansının %80'ini açıklıyor.
  • Ortalama tahmin hatası ±400 TL (MAPE: %10.8).
  • Train-Test R² farkı: 0.166 → Overfitting kontrol altında.
  • En etkili faktörler: rota, bayram dönemi, uçuşa kalan gün.