============================================================
EDA OZET RAPORU
============================================================

Dataset : 15,791 satir, 30 sutun
Tarih   : 2026-05-01 - 2026-07-15
Rota    : 6
Havayolu: 3

────────────────────────────────────────────────────────────
FIYAT ISTATISTIKLERI
────────────────────────────────────────────────────────────
  Min      :    1,049 TL
  Q1       :    2,438 TL
  Medyan   :    3,581 TL
  Ortalama :    3,902 TL
  Q3       :    4,755 TL
  Max      :   19,136 TL
  Std      :    2,034 TL

────────────────────────────────────────────────────────────
HAVAYOLU BAZLI
────────────────────────────────────────────────────────────
  AJet       Medyan:  3,712 TL  Min:  1,049 TL  N=6,166
  Pegasus    Medyan:  2,495 TL  Min:  1,477 TL  N=5,049
  THY        Medyan:  3,912 TL  Min:  2,130 TL  N=4,576

────────────────────────────────────────────────────────────
BAYRAM ETKISI
────────────────────────────────────────────────────────────
  Normal           Medyan:  3,383 TL  N=12,265
  Bayram Oncesi    Medyan:  4,563 TL  N=1,410
  Bayram           Medyan:  4,754 TL  N=772
  Bayram Sonrasi   Medyan:  3,912 TL  N=1,344

  Bayram fiyat artisi: %40.5 (medyan bazli)

────────────────────────────────────────────────────────────
PRICE KORELASYONLARI (top 8)
────────────────────────────────────────────────────────────
  days_to_flight            +0.200
  is_weekend                +0.153
  depart_weekday            +0.137
  depart_hour               +0.103
  is_bayram                 +0.094
  temp_max                  +0.051
  day_of_month              +0.041
  days_to_bayram            +0.028